# Dag 2 Cheatsheet

To check what functions panda has use pd? to check the documentation or use 
pd.\<TAB> to check

In [2]:
import pandas as pd
pd?

#### Series()
Creeer een serie object door de Series() functie te gebruiken voor de pandas functie.

In [2]:
a = pd.Series([2.2,3.4,3.3])

'''Use of index'''
b = pd.Series([2.2,3.4,3.3],index=['a', 'b', 'c'])

'''Use of dict'''
c = pd.Series({
    'a': 1,
    'b': 3,
    'c': 20
})

#### DataFrame()
The DataFrame function creates a nice block of data with labels

In [3]:
d = pd.DataFrame({'waardes': c, 'tweede waardes': b})
d

   waardes  tweede waardes
a        1             2.2
b        3             3.4
c       20             3.3

#### head()
Gives the top 5 answers
use ``pd.read_csv()`` to read a new dataset formatted in csv

In [3]:
data = pd.read_csv("titanic_data.csv")

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Removing/editing columns

There are multiple functions to alter data with pandas voor nu zijn deze functies het handigst en gebruikt
- ``drop()``
- ``fillna()``
- ``describe()``

In [5]:
'''Columns verwijderen'''
data.drop(columns=["Name"])

'''NaN/na vullen. median() wordt gebruikt voor het midden te berekenen.
Dit kan ook mean() gebruiken voor het gemiddelde'''
data["Age"] = data["Age"].fillna(data["Age"].median())

'''describe() voor meer data of pre-gegenereerde data'''
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### Group By
``groupby([item])`` kan gebruikt worden voor het groeperen van data per geselecteerde object. Dit is handig om dingen te vergelijken per item die geselecteerd is.

In [4]:
'''Voorbeeld van group by'''
data[["Fare", "Pclass"]].groupby(["Pclass"]).describe()

         Fare
        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500